# Rest-Api_Advanced

./: pom.xml
application/: pom.xml
application/src/main/java/com/epam/esm/: Application.java
application/src/main/java/com/epam/esm/config/: ApplicationConfig.java  RestExceptionHandler.java
application/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
application/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/com/epam/esm/audit/: AuditingListener.java
domain/src/main/java/com/epam/esm/dto/: BaseResponse.java
domain/src/main/java/com/epam/esm/dto/reponse/: BaseExceptionResponse.java  GiftCertificateGetResponse.java  OrderGetResponse.java  TagGetResponse.java  UserGetResponse.java
domain/src/main/java/com/epam/esm/dto/request/: GiftCertificatePostRequest.java  GiftCertificateUpdateRequest.java  OrderPostRequest.java  TagPostRequest.java  UserPostRequest.java
domain/src/main/java/com/epam/esm/entity/: BaseEntity.java  GiftCertificateEntity.java  OrderEntity.java  TagEntity.java  UserEntity.java
domain/src/main/java/com/epam/esm/exception/: BreakingDataRelationshipException.java  DataAlreadyExistException.java  InvalidInputException.java  NoDataFoundException.java  UnknownDataBaseException.java
domain/src/main/java/com/epam/esm/exception/gift_certificate/: InvalidCertificateException.java
domain/src/main/java/com/epam/esm/exception/tag/: InvalidTagException.java
domain/src/main/java/com/epam/esm/exception/user/: InvalidUserException.java
persistence/: pom.xml
persistence/src/main/java/com/epam/esm/repository/: CrudRepository.java
persistence/src/main/java/com/epam/esm/repository/gift_certificate/: GiftCertificateQueries.java  GiftCertificateRepository.java  GiftCertificateRepositoryImpl.java
persistence/src/main/java/com/epam/esm/repository/order/: OrderQueries.java  OrderRepository.java  OrderRepositoryImpl.java
persistence/src/main/java/com/epam/esm/repository/tag/: TagQueries.java  TagRepository.java  TagRepositoryImpl.java
persistence/src/main/java/com/epam/esm/repository/user/: UserQueries.java  UserRepository.java  UserRepositoryImpl.java
service/: pom.xml
service/src/main/java/com/epam/esm/service/base/: BaseService.java
service/src/main/java/com/epam/esm/service/gift_certificate/: GiftCertificateService.java  GiftCertificateServiceImpl.java
service/src/main/java/com/epam/esm/service/order/: OrderService.java  OrderServiceImpl.java
service/src/main/java/com/epam/esm/service/tag/: TagService.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/service/user/: UserService.java  UserServiceImpl.java
service/src/test/java/com/epam/esm/service/gift_certificate/: GiftCertificateServiceImplTest.java
service/src/test/java/com/epam/esm/service/order/: OrderServiceImplTest.java
service/src/test/java/com/epam/esm/service/tag/: TagServiceImplTest.java
service/src/test/java/com/epam/esm/service/user/: UserServiceImplTest.java
service/src/test/java/com/epam/esm/service/utils/: GiftCertificateServiceTestUtils.java  OrderServiceTestUtils.java  TagServiceTestUtils.java  UserServiceTestUtils.java
